1404746063805	Rename type 'BackEndContext'
1404746077268	Rename type 'BackEndContextInterface'
1404746095599	Rename type 'FrontEndContext'
1404746110529	Rename type 'FrontEndContextInterface'
1404750200155	Rename method 'genCodes'
1404922403643	Delete element
1404922754908	Rename field 'contentPane'
1404923585780	Rename local variable 'ipAddress'
1404923731017	Rename local variable 'connected'
1404924168520	Rename local variable 'mntmRegisterFrontEnd'
1404924505625	Rename local variable 'mntmConnectToBack'
1404925392887	Rename field 'mntmAddCodeSpace'
1404925403433	Rename field 'mnManageCodeSpaces'
1404925753127	Delete element
1404925785520	Rename package 'org.codefarm.engine'
1404925802040	Rename package 'org.codefarm.interaction'
1404925857576	Rename package 'org.huuta.examplefrontend'
1405003693948	Rename method 'createFrontEnd'
1405025638053	Rename local variable 'frontEndName'
1405025683209	Rename local variable 'frontEndName'
1405025696937	Rename field '_frontEndName'
1405025989187	Rename local variable 'frontEndIP'
1405026367817	Encapsulate field '_frontEndIP'
1405026385251	Rename local variable '_frontEndIP'
1405076228445	Rename field '_frontEndIP'
1405076243734	Rename local variable 'ipAddress'
1405076316102	Encapsulate field '_connected'
1405076476548	Rename local variable 'frontEndIP'
1405076576778	Rename field '_password'
1405076609974	Encapsulate field '_authenticated'
1405076751763	Rename local variable 'frontEndIP'
1405076916219	Rename field '_frontEndIP'
1405076953846	Rename method 'getFrontEndIP'
1405076976435	Rename local variable 'frontEndIP'
1405085281680	Rename method 'getFrontEndName'
1405085497134	Rename field '_ipAddress'
1405085988084	Delete element
1405089130506	Rename field '_userPane'
1405089741591	Rename local variable 'btnRefresh'
1405090478814	Rename field '_textField'
1405090488283	Rename field '_textField_1'
1405090496879	Rename field '_textField_2'
1405102780905	Copy compilation unit
1405102809360	Rename field '_firstName'
1405102829296	Rename field '_secondName'
1405102856394	Rename field '_firstNameText'
1405102864100	Rename field '_secondNameText'
1405102909511	Rename local variable 'lblUserFirstName'
1405102928965	Rename local variable 'lblUserSecondName'
1405103169911	Rename type 'UserDialog'
1405180897662	Rename field '_frontEndTable'
1405180944384	Rename field '_frontEndTableModel'
1405182265464	Delete element
1405182284870	Copy compilation unit
1405182298942	Rename field '_firstName'
1405182320782	Rename field '_secondName'
1405182371232	Rename field '_emailName'
1405182382230	Rename field '_firstNameText'
1405182391965	Rename field '_secondNameText'
1405182403727	Rename field '_emailText'
1405184449425	Delete element
1405184456492	Delete element
1405184459799	Delete element
1405185610153	Rename local variable 'feVal'
1405272935431	Rename method 'registerCodeSpace'
1405272947459	Rename method 'registerCodeSpace'
1405273103210	Rename method 'createUser'
1405273168465	Rename method 'allocateCodes'
1405273464912	Rename local variable 'userId'
1405273625795	Rename method 'addCodesWithUser'
1405275085596	Rename local variable 'userId'
