1401828031062	Rename method 'getCurrentXValue'
1401828834357	Rename method 'getXValueFromDB'
1401828949873	Rename method 'setXValueInDB'
1401828988513	Rename method 'init'
1401833105702	Rename field 'x'
1401833202466	Rename field 'optsList'
1401833213638	Rename field 'argsList'
1401833221038	Rename field 'doubleOptsList'
1401833559041	Move compilation unit
1401833606571	Rename type 'Generator'
1401833849451	Rename local variable 'generator'
1401836298530	Rename type 'CodeGenerator'
1401836419485	Rename type 'CodeManager'
1401837677575	Rename method 'isNotReadable'
1401838230722	Rename field '_isReadable'
1401838244692	Rename local variable 'isReadable'
1401838291834	Rename local variable 'a'
1401839921939	Rename field '_base'
1401840616344	Rename field '_codeSpaceLen'
1401841024407	Rename local variable 'codeSpace'
1401841036927	Rename local variable 'codeSpace'
1401841059467	Rename field '_codeSpace'
1402246022814	Rename type 'SequenceGenerator'
1402246062078	Rename method 'getNCodesFromX'
1402246080328	Rename method 'generateRandomPermutation'
1402246094490	Rename method 'generateRandomBigInt'
1402251153883	Rename type 'DBController'
1402251305293	Rename local variable 'controller'
1402251450547	Rename method 'initialiseFromDB'
1402251535494	Rename method 'writeStateToDB'
1402260780959	Delete element
1402261483629	Rename local variable 'n'
1402261490619	Rename local variable 'nMinusR'
