1405956059249	Rename local variable 'btnOK'
1405956141343	Rename local variable 'listener'
1405956180355	Rename local variable 'btnUpdate'
1405959375306	Rename local variable 'okButton'
1405959413058	Rename local variable 'cancelButton'
1405968243260	Rename type 'ButtonListener'
1405968415692	Rename type 'AllocateCodesDialog'
1405970265648	Delete element
1405970280738	Rename type 'AddCodesDialogNew'
1405978327683	Rename local variable 'focusListener'
1405979010651	Rename local variable 'focusAdapter'
1405979106843	Rename local variable 'textListener'
1406034835458	Rename method 'getCodeSpacesByOwnerId'
1406035331511	Rename local variable 'code'
1406036118131	Rename local variable 'userId'
1406036169554	Rename field '_userId'
1406064195642	Rename field 'contentPanel'
1406065641099	Rename field '_selectedCode'
1406065702236	Move compilation unit
1406066754412	Rename method 'showCodeDataDialog'
1406293962891	Rename package 'com.huuta.examplefrontend'
1406294489312	Rename field '_frontEnds'
1406294812531	Rename method 'connect'
1406295295464	Rename field '_frontEndContexts'
1406299504183	Rename local variable 'tempContext'
1406299579522	Rename field '_myWindowIP'
1406299613615	Rename method 'getMyWindowIP'
1406299827314	Rename method 'setMyWindowIP'
1406299860130	Rename local variable 'frontEndWindowIP'
1406299869760	Rename local variable 'frontEndWindowIp'
1406302423592	Rename local variable 'connected'
1406302530737	Rename field '_frontEnd'
1406302993610	Rename field '_myIP'
1406303003686	Rename method 'getIP'
1406303192664	Rename local variable 'frontEndWindowIP'
1406304844289	Rename local variable 'isSuccess'
1406305862008	Rename method 'addTempContext'
1406306152348	Rename method 'getFrontEndByFrontEndId'
1406307471686	Rename package 'com.codefarm.interaction'
1406405297294	Rename package 'com.codefarm.windows'
1406405865899	Rename method 'authenticateFrontEnd'
1406405903308	Rename method 'registerFrontEnd'
1406406252998	Rename method 'deRegisterFrontEnd'
1406406719113	Delete element
